"""
这是我们刚刚说的  另外一个需要设计的模块
在这个模块  放一些常用工具和 基础类  和精灵类
在其他模块调用
"""
import pygame

# 设置游戏屏幕小大 这是一个常量
# 常量见名知意 就是不需要猜测的数字的含义 就是一个固定的数值
# 通过一处修改 其他地方也能生效 统一控制
SCREEN_RECT = pygame.Rect(0, 0, 480, 700)